{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "cstdlib": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "map": "cpp",
        "bitset": "cpp",
        "utility": "cpp"
    }
}